
.grid-container{
    width: 80%;
    display: grid;
    row-gap: 0.4em ;
    column-gap: 0.4em;
    grid-template-columns: repeat(1, 1fr);
    &__img-wrapper{
        height: 400px;
        border-radius: $gridImgWrapperBorderRadius;
        background-color: black;
        @include centerFlex();
        position: relative;
        max-height: 300px;
        &__img{
            border-radius: $gridImgWrapperBorderRadius;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 1;
            &:hover{
                opacity: 0;
                transition: opacity 1s;
            }
        }
        &__btn{
            opacity: 0;
            transition: opacity 350ms ease-in-out;
            position: absolute;
            width: 100px;
            padding: 10px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 8px 6px #333;   
        }
    }
    .img-btn{
        pointer-events: none;
    } 
    .images:hover .img-btn{
        opacity: 1;
    }
}

@media (min-width: 600px) and (max-width: 1100px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .images{
        height: 300px;
    }
}
@media (min-width: 1101px){
    .grid-container{
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .images{
        min-width: 300px;
        max-height: auto; 
    }
}